{
  "name": "expreso-mercosur-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "expresobot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miguel22247/expreso-mercosur-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miguel22247/expreso-mercosur-discord-bot/issues"
  },
  "homepage": "https://github.com/Miguel22247/expreso-mercosur-discord-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
